<!DOCTYPE html>
<html
  lang="en"
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="x-apple-disable-message-reformatting" />
    <title>Welcome to World Sports Betting</title>
    <!--[if mso]>
      <noscript>
        <xml>
          <o:OfficeDocumentSettings>
            <o:PixelsPerInch>96</o:PixelsPerInch>
          </o:OfficeDocumentSettings>
        </xml>
      </noscript>
    <![endif]-->
    <style>
      table,
      td,
      div,
      h1,
      p {
        color: #D3D2D3;
        font-family: Arial, sans-serif;
        font-size: 14px;
      }

      .button {
        background: #715028;
        color: #D3D2D3;
        list-style: none;
        text-decoration: none;
      }

      .footer-copy{font-size: 0.56rem;}

      .contentMainPara, .contactDetails {font-size: 0.75rem;}

      .linkTextStyle {text-decoration: none; color: #93724A;}

      .mobile {display: none;}
      
      @media only screen and (max-width: 320px), screen and (max-device-width: 320px) {
        table,
      td,
      div,
      h1,
      p {font-size: 16px;}

      .footer-copy {font-size: 0.75rem;}

      .contentMainPara {font-size: 0.88rem;}

      .contactDetails {font-size: 1rem;}

      .mobile {display: block;}

      .socials {width: 45px; height: auto;}
      }

    </style>


  </head>
  <body style="margin: 0; padding: 0">
    <table
      role="presentation"
      style="
        width: 100%;
        border-collapse: collapse;
        border: 0;
        border-spacing: 0;
        background: #e1e1e1;
      "
    >
      <tr>
        <td>
          <table
            role="presentation"
            align="center"
            style="
              width: 602px;
              border-collapse: collapse;
              border-spacing: 0;
              text-align: left;
            "
          >
          <tr style="background: #ffffff;">
            <td>
              <p align="center" style="font-weight: bold; color: #3F3D3F;">ACC#: 95108256 | STATUS: Standard | BALANCE: 50.00</p>
            </td>
          </tr>
            <tr>
              <td
                style="
                  padding: 40px 0 30px 0;
                  background: linear-gradient(
                    to bottom,
                    rgba(113, 80, 40) 35%,
                    rgba(1, 0, 16) 100%
                  );
                "
              >
                <table
                  role="presentation"
                  style="
                    width: 100%;
                    border-collapse: collapse;
                    border: 0;
                    border-spacing: 0;
                  "
                >
                  <tr>
                    <td
                      align="right"
                      style="width: 260px; padding: 0 65px 0 0; vertical-align: center"
                    >
                      <h1 style="font-size: 36px;">Welcome!</h1>
                    </td>
                    <td
                      align="center"
                      style="width: 260px; padding: 0; vertical-align: center"
                    >
                      <img src="images/World-Sports-Betting-Logo.jpg" alt="" />
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td style="padding: 0; background: #010001">
                <table
                  role="presentation"
                  style="
                    width: 100%;
                    border-collapse: collapse;
                    border: 0;
                    border-spacing: 0;
                  "
                >
                  <tr>
                    <td style="width: 220.74px; padding: 0;">
                      <img src="images/Horses-Img.jpg" alt="Race horse heads">
                    </td>
                    <td style="width: 381.26px; padding: 5px 10px 5px 10px; vertical-align: top">
                      <p style="padding: 0 0 15px 0;">Dear Nicholas,</p>
                      <p style="font-size: 12px; padding: 0 0 20px 0;">GET AHEAD OF THE REST WITH WORLD SPORTS BETTING!</p>
                      <p class="contentMainPara">Thank you for choosing to play with World Sports Betting.<br> As a token of our appreciation, we are providing you with R50 worth of points for <span style="font-weight: bold;">FREE!</span></p>
                      <p>
                        <ul>
                            <li>
                                Your current balance is <span style="color: #93724A;">50.00</span>
                            </li>
                            <li>
                                Redeem points <a href="#" class="linkTextStyle">click here</a>
                            </li>
                            <li>
                                Play now <a href="#" class="linkTextStyle">click here</a>
                            </li>
                        </ul>
                    </p><br>
                    <a href="#" style="background: #715028; font-size: 18px; font-weight: bold; text-decoration: none; padding: 10px 20px; color: #ffffff; border-radius: 8px; display: inline-block;">
                      <span>My Account</span>
                  </a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td style="padding: 0; background: #3F3D3F">
                <h2 align = "center">Need more help?</h2>
                <p align = "center">If you have any questions, feel free to contact us using the details below.</p>
                <p class="contactDetails" align="center" style="font-weight: bold; padding: 10px 0;"><span style="padding: 0 10px 0 0; vertical-align: middle;"><img src="images/icons/phone-alt-solid.png"></span>SUPPORT: 086 0103393</span><br class="mobile"><span style="padding: 0 10px 0 10px; vertical-align: middle;"><img src="images/icons/whatsapp-brands.png"></span>WHATSAPP: 079 712 0818</span><br class="mobile"><span style="padding: 0 10px 0 10px; vertical-align: middle;"><img src="images/icons/envelope-solid.png"></span>EMAIL: support@wsb.co.za</span></p>
              </td>
            </tr>
            <tr>
              <td style="padding: 0; background: #2c2720">
                <p class="footer-copy" align="center" style="padding: 10px;">© Copyright 2008 - 2021 | World Sports Betting | All Rights Reserved</p>
              </td>
            </tr>
            <tr style="background: #ffffff;">
              <td>
                <p align="center">
                  <span><img class="socials" src="images/icons/FacebookLogo.png" alt="FacebookLogo"></span>
                  <span><img class="socials" src="images/icons/TwitterLogo.png" alt="TwitterLogo"></span>
                  <span><img class="socials" src="images/icons/InstagramLogo.png" alt="InstagramLogo"></span>
                  <span><img class="socials" src="images/icons/PinterestLogo.png" alt="PinterestLogo"></span>
                </p>
                <p align="center" style="font-weight: bold;">
                  <span><a style="text-decoration:none; color: #3F3D3F;" href="#">Unsubscribe</a></span> - <span><a style="text-decoration:none; color: #3F3D3F;" href="#">Unsubscribe Preferences</a></span>
                </p>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>
