<!DOCTYPE html>
<html
  lang="en"
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="x-apple-disable-message-reformatting" />
    <title>Welcome to World Sports Betting</title>
    <!--[if mso]>
      <noscript>
        <xml>
          <o:OfficeDocumentSettings>
            <o:PixelsPerInch>96</o:PixelsPerInch>
          </o:OfficeDocumentSettings>
        </xml>
      </noscript>
    <![endif]-->
    <style>
      table,
      td,
      div,
      p {
        color: #d3d2d3;
        font-family: Arial, sans-serif;
        font-size: 14px;
      }

      h1 {
        font-size: 2.5rem;
      }

      .logo {height: auto;}

      .footer-copy {
        font-size: 0.56rem;
      }

      .link-styles {
        text-decoration: none;
        color: #93724a;
      }

      .sub-heading {
        font-size: 0.85em;
      }

      .text-padding {
        padding: 5px 10px 5px 10px;
      }

      .text-size {
        font-size: 0.85rem;
      }

      .mobile {
        display: none;
      }

      @media only screen and (max-width: 500px),
        screen and (max-device-width: 500px) {

        .button {
          text-align: center;
          display: block;
          margin-bottom: 2rem;
        }

        .hide-image {
          display: none;
        }

        .mobile {
          display: block;
          }
        }

      @media only screen and (max-width: 425px),
        screen and (max-device-width: 425px) {
        table,
        td,
        div,
        p {
          font-size: 13px;
        }

        h1 {
          font-size: 2rem;
        }

        .logo {width: 7rem;}

        .button {
          margin-bottom: 0;
        }

        .fullSize {
          display: block;
          width: 100%;
        }

        .fullSizeHeader {
          padding: 0;
          display: block;
          width: 100%;
        }

        .footer-copy {
          font-size: 0.6rem;
        }

        .socials {
          width: 2rem;
        }

        .text-padding {
          padding: 5px 10px 25px 15px;
        }
      }

      @media only screen and (max-width: 375px),
        screen and (max-device-width: 375px) {
        table,
        td,
        div,
        p {
          font-size: 16px;
        }

        h1 {
          font-size: 1.8rem;
        }

        .footer-copy {
          font-size: 0.5rem;
        }

        .socials {
          width: 2rem;
        }

        .text-size {
        font-size: 0.71rem;
        }
      }

      @media only screen and (max-width: 320px),
        screen and (max-device-width: 320px) {
        table,
        td,
        div,
        p {
          font-size: 16px;
        }

        h1 {
          font-size: 1.5rem;
        }

        .footer-copy {
          font-size: 0.45rem;
        }
      }
    </style>
  </head>
  <body style="margin: 0; padding: 0">
    <table
      role="presentation"
      style="
        width: 100%;
        border-collapse: collapse;
        border: 0;
        border-spacing: 0;
        background: #e1e1e1;
      "
    >
      <tr>
        <td>
          <tr>
            <td>
              <table
                role="presentation"
                align="center"
                style="
                  max-width: 602px;
                  border-collapse: collapse;
                  border-spacing: 0;
                  text-align: left;
                "
              >
              <tr style="background: #ffffff;">
                <td>
                  <p class="text-size" align="center" style="font-weight: bold; color: #3F3D3F;">ACC#: 95108256 | STATUS: Standard | BALANCE: 50.00</p>
                </td>
              </tr>
                <tr>
                  <td
                    style="
                      padding: 40px 0 30px 0;
                      background: linear-gradient(
                        to bottom,
                        rgba(113, 80, 40) 35%,
                        rgba(1, 0, 16) 100%
                      );
                    "
                  >
                    <table dir="rtl"
                      role="presentation"
                      style="
                        width: 100%;
                        border-collapse: collapse;
                        border: 0;
                        border-spacing: 0;
                      "
                    >
                      <tr>
                        <td width="50%" dir="ltr" class="fullSize" 
                        align="center"
                        style="padding: 0; vertical-align: center"
                      >
                        <img  class="logo" src="images/World-Sports-Betting-Logo.jpg" alt="Logo" />
                      </td>
                        <td width="50%" dir="ltr" class="fullSizeHeader"
                          align="center"
                          style="vertical-align: center"
                        >
                          <h1>Welcome!</h1>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td style="padding: 0; background: #010001">
                    <table
                      role="presentation"
                      style="
                        width: 100%;
                        border-collapse: collapse;
                        border: 0;
                        border-spacing: 0;
                      "
                    >
                      <tr>
                        <td width="20%" class="hide-image">
                          <img src="images/Horses-Img.jpg" alt="Race horse heads">
                        </td>
                        <td width="80%" class="text-padding" style=" vertical-align: top">
                          <p class="text-size" style="padding: 0 0 15px 0;">Dear Nicholas,</p>
                          <p class="text-size" style=" padding: 0 0 20px 0;">GET AHEAD OF THE REST WITH WORLD SPORTS BETTING!</p>
                          <p class="text-size">Thank you for choosing to play with World Sports Betting.<br> As a token of our appreciation, we are providing you with R50 worth of points for <span style="font-weight: bold;">FREE!</span></p>
                          <p>
                            <ul>
                                <li class="text-size">
                                    Your current balance is <span style="color: #93724A;">50.00</span>
                                </li>
                                <li class="text-size">
                                    Redeem points <a href="#" class="link-styles">click here</a>
                                </li>
                                <li class="text-size">
                                    Play now <a href="#" class="link-styles">click here</a>
                                </li>
                            </ul>
                        </p><br>
                        <span class="button">
                          <a href="#" style="background: #715028; font-weight: bold; text-decoration: none; padding: 10px 20px; color: #ffffff; border-radius: 8px; display: inline-block;">
                            <span>My Account</span>
                        </a>
                        </span>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td class="text-padding" style="padding: 0; background: #3F3D3F">
                    <h2 align = "center">Need more help?</h2>
                    <p class="text-size" align = "center">If you have any questions, feel free to contact us using the details below.</p>
                    <p class="sub-heading" align="center" style="font-weight: bold; padding: 10px 0;"><span style="padding: 0 10px 0 0; vertical-align: middle;"><img src="images/icons/phone-alt-solid.png"></span>SUPPORT: 086 0103393</span><br class="mobile"><span style="padding: 0 10px 0 10px; vertical-align: middle;"><img src="images/icons/whatsapp-brands.png"></span>WHATSAPP: 079 712 0818</span><br class="mobile"><span style="padding: 0 10px 0 10px; vertical-align: middle;"><img src="images/icons/envelope-solid.png"></span>EMAIL: support@wsb.co.za</span></p>
                  </td>
                </tr>
                <tr>
                  <td style="padding: 0; background: #2c2720">
                    <p class="footer-copy" align="center" style="padding: 10px;">© Copyright 2008 - 2021 | World Sports Betting | All Rights Reserved</p>
                  </td>
                </tr>
                <tr style="background: #ffffff;">
                  <td>
                    <p align="center">
                      <span><img class="socials" src="images/icons/FacebookLogo.png" alt="FacebookLogo"></span>
                      <span><img class="socials" src="images/icons/TwitterLogo.png" alt="TwitterLogo"></span>
                      <span><img class="socials" src="images/icons/InstagramLogo.png" alt="InstagramLogo"></span>
                      <span><img class="socials" src="images/icons/PinterestLogo.png" alt="PinterestLogo"></span>
                    </p>
                    <p class="text-size" align="center" style="font-weight: bold;">
                      <span><a style="text-decoration:none; color: #3F3D3F;" href="#">Unsubscribe</a></span> - <span><a style="text-decoration:none; color: #3F3D3F;" href="#">Unsubscribe Preferences</a></span>
                    </p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </td>
      </tr>
    </table>
  </body>
</html>
